
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оставить отзыв</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .rating-stars {
            font-size: 2rem;
            color: rgba(215, 43, 20, 0.706);
            cursor: pointer;
        }
        .rating-stars .selected {
            color: gold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3>Өз пікіріңізді білдіріңіз</h3>
            </div>
            <div class="card-body">
                <form id="reviewForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Ваше имя</label>
                        <input type="text" id="name" class="form-control" placeholder="Введите имя" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Введите email" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Оценка</label>
                        <div class="rating-stars" id="ratingStars">
                            <span data-rating="1">★</span>
                            <span data-rating="2">★</span>
                            <span data-rating="3">★</span>
                            <span data-rating="4">★</span>
                            <span data-rating="5">★</span>
                        </div>
                        <input type="hidden" id="rating" value="0">
                    </div>

                    <div class="mb-3">
                        <label for="review" class="form-label">Ваш отзыв</label>
                        <textarea id="review" class="form-control" rows="4" placeholder="Текст отзыва" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Отправить отзыв</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const stars = document.querySelectorAll('#ratingStars span');
            const ratingInput = document.getElementById('rating');

            stars.forEach(star => {
                star.addEventListener('mouseover', function () {
                    const rating = this.getAttribute('data-rating');
                    resetStars();
                    highlightStars(rating);
                });

                star.addEventListener('mouseout', resetStars);
                star.addEventListener('click', function () {
                    const rating = this.getAttribute('data-rating');
                    ratingInput.value = rating;
                    resetStars();
                    highlightStars(rating);
                });
            });

            function resetStars() {
                stars.forEach(s => s.classList.remove('selected'));
            }

            function highlightStars(rating) {
                stars.forEach(s => {
                    if (s.getAttribute('data-rating') <= rating) {
                        s.classList.add('selected');
                    }
                });
            }

            // Обработка отправки формы
            const form = document.getElementById('reviewForm');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const rating = document.getElementById('rating').value;
                const review = document.getElementById('review').value;

                if (!rating || rating === "0") {
                    alert('Пожалуйста, выберите рейтинг.');
                    return;
                }

                alert(`Спасибо за ваш отзыв!\n\nИмя: ${name}\nEmail: ${email}\nРейтинг: ${rating}\nОтзыв: ${review}`);
                form.reset();
                resetStars();
            });
        });
    </script>
</body>
</html>
